name: backrooms
title: pxnBackrooms
version: 0.1.15-SNAPSHOT
commit: ef4ccf01050f36aadad84700995da77087720eee
url: https://poixson.com
org_name: PoiXson
org_url: https://poixson.com
issue_name: pxngit
issue_url: https://git.poixson.com/tickets/mc!pxnBackrooms.git
